spring.application.name=app-aut
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#spring.jpa.database-platform=${DB_PLATFORM}

# JWT
jwt.secret=A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer